server {
    listen [::]:8080 default_server;
    server_name _;
    autoindex off;

    charset utf-8;
    root /vagrant/public;
    index index.html index.htm index.php;
    try_files $uri $uri/ /index.php?q=$uri&$args;

    # deliver a static 404
    error_page 404 /404.html;
    location /404.html {
        internal;
    }

    # Do not allow access to files giving away your WordPress version
    location ~ /(\.|wp-config.php|readme.html|licence.txt) {
        return 404;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Don't log favicon.ico requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log robots.txt requests
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny hidden files requests
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Process PHP scripts to Fastcgi
    # Do not process them if inside WP uploads directory
    location ~* (^(?!(?:(?!(php|inc)).)*/uploads/).*?(php)) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}